<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ADD/DELETE</title>
  <style>
    .nav-menu{
  list-style-type: none;
  margin: 10px;
  padding: 2px;
  overflow: hidden;
  background-color: rgb(100, 19, 83);
  border : 1px solid;}

  

    body{
      overflow: hidden;
      width: 400px;
      border: 2px solid #eee;
      margin: 100px;
    }
    #wrapper{
      border-top-style: groove;
      background-color: beige;
      background-attachment: scroll; 
      padding-block-start: 50px;
      padding-block-end: 10px;
      width: 200%;
      height: 100%;
      -ms-flex-order: inherit;
  }
  #container{
    padding-left:100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    
  
  }
  ul{
    list-style: none;
    -ms-flex-align: center;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <nav>
        <div class="nav-card-container"><style>
          
        </style>
          
          <a class="navbar-brand" href="index.html">
            
            <style>
              image{
                width:10px;
              }

            </style>
          </a>
          <ul class="right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="ordersummary.html">Order summary</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <div class="mtop center"
    style="margin-left: 300px">
      <main class="non-fluid ">
        <div class="row">
          <div class="column-10" styl="background-color: blue">
            <div>
              <h1>Add meal</h1>
              <div class="form-sizing">
                <form action="/addmeal" method="post" class="form-content">
                  <br>
                  <label>Title:</label>

                  <br>
                  <input type="text" name="title">
                  <br>
                  <label>Description:</label>
                  <br>
                  <input type="text" name="description">
                  <br>
                  <label>Price:</label>
                  <br>
                  <input type="text" name="price">
                  <br>
                  <br>
                  <input type="submit" value="Submit">

                  <h2>Delete</h1>
              <div class="form-sizing">
                <form action="/DELETE" method="post" class="form-content">
                  <br>
                  <label>Title:</label>

                  <br>
                  <input type="text" name="title">
                  <br>
                  <label>Description:</label>
                  <br>
                  <input type="text" name="description">
                  
                  <input type="DONE" value="DONE">
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <hr>
      <div>
        
</body>

</html>
